<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecipeCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="95" Column="24" />
      <File FileName="Assets/Misc/recipes.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeCheck.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/IngredientObtainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountdownTimer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>