<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Food.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="93" Column="5" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFurniture.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Food.cs" Line="8" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>