<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckPlatformRemove.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Platform.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\CheckPlatformRemove.cs" Line="11" Column="47" />
      <File FileName="Assets\Scripts\PlatformRemover.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>