<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="43" Column="54" />
      <File FileName="Assets/Scripts/CheckPlatformRemove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/PlatformSpawner.cs" Line="32" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>